<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>Calculadora Js</title>
    <style>
        *{
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }





.calculator{
width:100vw;
height:100vh;
background-color:white;
border:3px solid #E6E4E7;
border-radius:20px;

}
.result{
width:100vw;
display:flex;
justify-content:center;
height:25vh;
padding-right:2px;
}

.inputfield{
width:95%;
height:95%;
border-radius:15px 15px 20px 20px;
margin-top:1vh;
background-color:#E6E4E7;
font-size:60px;
padding-right:15px;
padding-top:50px;
display:flex;
flex-direction:column;
justify-content:space-around;
align-items:flex-end;
word-wrap:break-word;
word-break:break-all;
}

.operation-result{
width:100%;
height:30%;
padding-right:15px;
font-size:30px;
display:flex;
flex-direction:column;
justify-content:space-around;
align-items:flex-end;
word-wrap:break-word;
word-break:break-all;
color:gray;
}
.buttons{
width:95vw;
margin-left:2vw;
margin-top:5px;
height:80vh;
padding-left:20px;
padding-top:10px;
}
.buttons button{
width:105px;
height:65px;
font-size:30px;
margin:5px;
text-align:center;
border-radius:30px;
background-color:#E6E4E7;
color:black;
}
#zero{
width:220px;
}

.inputfield p{
font-size:20px;
}
#res{
overflow:scroll;
font-size:14vw;
padding-left:15px;
padding-bottom:15px;
}
    </style>
</head>
<body>
    <div id ="cal" class="calculator">
        <div class="result">
             <div id="res" class="inputfield">

<div class="operation-result"><p></p></div>
</div>

            
        </div>
        <div class="buttons">
            <button onclick="clean ()">AC</button>
            <button onclick="insert('%')">%</button>
            <button onclick="insert ('/')">÷</button>
            <button onclick="insert ('8')">8</button>
            <button onclick="insert ('9')">9</button>
            <button onclick="insert ('+')">+</button>
            <button onclick="insert ('6')">6</button>
            <button onclick="insert ('7')">7</button>
            
            <button onclick="insert ('*')">×</button>
            <button onclick="insert ('4')">4</button>
            <button onclick="insert ('5')">5</button>
            <button onclick="insert ('-')">–</button>
            <button onclick="insert ('2')">2</button>
            
            
            
            
            <button onclick="insert ('3')" id="igual">3</button>
 <button onclick="resultado()">=</button>
 <button onclick="insert ('1')" id="zer">1</button>
 <button onclick="insert ('0')">0</button>
 <button onclick="insert ('.')">.</button>

 

        </div>
    </div>


<script>

var opera =document.getElementById("res")
function insert (num){
let 
opera=document.getElementById("res")
res.innerHTML+=num;
}

function clean (){
opera.innerHTML=""
}

function resultado (){
let res=document.getElementById("res").innerHTML;
if(res){
document.getElementById("res").innerHTML=eval(res);
}
}


</script>
    
</body>
</html>